<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Message</title>
    <style>
        body{
            background-image: linear-gradient(to right, midnightblue, navy,rgb(94, 94, 219), rgb(157, 157, 241), rgb(201, 201, 241), rgb(235, 235, 250) );
            justify-content: center;
        }
        .msg{
            height: 400px;
            width: 50%;
            text-align: center;
            border: 4px groove white ;

        }
        h1{
            font-size: 50px;
            font-weight: bold;
            font-family: "montserrat", sans-serif;
            color: white;
        }
        h2{
            font-style: oblique;
            color: yellow;
        }
    </style>
</head>
<body>
    <center>
    <div class="msg">
        <h1>You have successfully applied for Bonafide Certificate !!</h1>
        <h2>You will receive notification regarding the status of Bonafide Certificate on registered Email</h2>
    </div>
</center>
</body>
</html>